--------------------------- G1 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 1000
Started...
Time taken to generate graph of 5000 nodes: 52.109555 seconds
Average degree: 1093.0124
Number of edges: 2732531
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 6.958942 seconds
Maximum BW: 9977
Path: 
4908->2661->1678->3000->2656->2609->2868->3240->1225->4485->558->1089->1481->4800->317->4597->2267->3966->3308->102->0->69->1356->3257->2901->2075->3792->3882->1328->2074->999->1755->1793->35->1970->3148->3063->2087->217->664->979->240->2722->1795->2233->1996->1110->2969->2606->4465->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.799269 seconds
Maximum BW: 9977
Path: 
4908->2661->2555->1310->4834->1898->319->2722->1795->2233->1996->1110->2969->2606->4465->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 157.928913 seconds
Maximum BW: 9977
Path: 
4908->2661->2555->1310->4834->1898->319->2722->240->979->664->217->2087->3437->3319->2157->4564->880->2829->1588->2815->4465->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 3.653271 seconds
Maximum BW: 9988
Path: 
614->4838->4119->1114->3559->3406->2411->4716->4587->4922->4853->4237->1544->2233->1996->1110->2969->2606->4465->2815->1588->2829->880->4564->2157->3319->3437->2087->217->664->979->240->2722->319->1898->4834->1310->2555->2661->1678->1839->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.666443 seconds
Maximum BW: 9988
Path: 
614->4838->4119->1114->3559->3406->2411->4716->4587->4922->4853->4237->1544->2233->1996->1110->2969->2606->4465->3891->854->3528->219->2469->4895->4150->3497->2074->999->1755->1793->35->1970->3148->3063->2087->217->664->979->240->2722->319->1898->4834->1310->2555->2661->1678->1839->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 156.790039 seconds
Maximum BW: 9988
Path: 
614->4838->4119->1114->3559->3406->2411->4716->4587->4922->4853->4237->1544->2233->1996->1110->2969->2606->4465->2815->1588->2829->880->4564->2157->3319->3437->2087->217->664->979->240->2722->319->1898->4834->1310->2555->2661->1678->1839->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.629876 seconds
Maximum BW: 9983
Path: 
3161->3193->1775->1714->1915->2088->4478->4649->4528->2624->2536->1950->2143->2232->2100->1748->1689->1956->2601->1966->4085->3029->2901->2075->3792->3882->1328->889->974->2219->3170->4250->667->2248->2485->2413->4249->3543->3674->1469->3080->875->491->402->895->2474->4001->2926->3491->1787->1808->2819->2590->2781->4287->3069->3361->814->271->3412->1095->957->366->438->2996->585->952->218->4893->103->3506->1423->2003->4776->4592->3169->2528->2561->1013->3111->1189->3266->123->1976->2325->3116->4822->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.512138 seconds
Maximum BW: 9983
Path: 
3161->3193->1775->1714->1915->2088->1920->4469->4783->4587->4922->4853->4237->1544->2233->1996->3519->2081->2408->1724->1510->443->3488->3871->1925->829->153->4700->341->4835->4893->103->3506->1423->2003->4776->4592->3169->2528->2561->1013->3111->1189->3266->123->1976->2325->3116->4822->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 155.99107 seconds
Maximum BW: 9983
Path: 
3161->3193->1775->1714->1915->2088->1920->4469->4783->4587->4716->2411->3406->3559->1114->1356->3257->2901->2075->3792->2840->2611->97->4405->4321->153->4700->341->4835->4893->103->3506->1423->2003->4776->4592->3169->2528->2561->1013->3111->1189->3266->123->1976->2325->3116->4822->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.023674 seconds
Maximum BW: 9985
Path: 
2617->2721->1030->3553->595->4365->4078->4590->4967->3437->2087->3063->3148->1970->35->1793->1755->999->2074->1328->889->974->2219->3170->4250->667->2248->2485->2413->4249->3543->3674->1469->3080->875->491->402->895->2474->4001->2926->3491->1787->1808->2819->2590->2781->4287->3069->3361->814->271->3412->1095->957->366->438->2996->585->952->218->2535->899->3267->3530->2623->3060->386->2048->4017->3056->2737->2342->30->1205->1178->4174->4550->1286->2543->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.424562 seconds
Maximum BW: 9985
Path: 
2617->2721->1030->3553->595->4365->4078->4590->4967->3437->2087->3063->3148->1970->35->1793->1755->999->2074->1328->3882->3792->2840->1826->2047->4241->4720->3358->1178->4174->4550->1286->2543->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 157.962531 seconds
Maximum BW: 9985
Path: 
2617->2721->1030->3553->595->3777->3457->9->1668->663->4864->4077->1404->4702->106->1396->2886->2851->2621->4838->4119->1114->1356->3257->2901->2075->3792->2840->2611->97->4405->4321->153->829->1925->3871->3488->443->1551->1296->4166->2328->4080->4591->1178->4174->4550->1286->2543->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.769135 seconds
Maximum BW: 9971
Path: 
897->129->77->427->751->600->373->693->400->1042->14->343->732->1209->976->703->575->984->582->1087->790->956->765->1276->442->798->341->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.686122 seconds
Maximum BW: 9971
Path: 
897->129->58->267->3874->2602->4362->4675->1040->1019->153->4700->341->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 157.226297 seconds
Maximum BW: 9971
Path: 
897->129->58->4336->3536->3736->2245->1761->4718->2299->4826->2065->577->384->2920->321->3763->694->4614->3386->4695->3095->1174->1826->2840->3792->2075->2901->3257->1356->1114->3559->3406->2078->1304->3481->756->3433->4904->1657->3237->1675->271->814->2520->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G2 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 1000
Started...
Time taken to generate graph of 5000 nodes: 51.695381 seconds
Average degree: 1093.1096
Number of edges: 2732774
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.380384 seconds
Maximum BW: 9984
Path: 
4908->3076->4743->1829->1220->1816->4817->3310->4077->506->491->1411->954->1714->1357->1710->4393->2961->2521->2386->2335->4591->3012->2944->1033->1562->2011->1003->1465->2288->3460->1365->2112->2051->4449->511->3922->4770->2916->487->984->75->3878->4403->2063->2807->3436->3996->2531->488->322->1068->3109->4096->1343->3680->2261->2772->769->1237->141->2704->719->1458->1370->122->3315->3367->3948->2448->1362->1139->1445->127->3160->1430->2512->3576->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.371208 seconds
Maximum BW: 9984
Path: 
4908->3076->4743->1829->1220->1816->4817->3310->1416->4759->2971->806->204->3250->2506->2952->2294->2414->3790->2244->1370->122->3315->3367->3948->2448->1362->1139->1445->127->3160->1430->2512->3576->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.824817 seconds
Maximum BW: 9984
Path: 
4908->3076->4743->1829->1220->1816->4817->3310->4077->506->491->1411->954->1714->1357->1710->4393->2961->2521->2386->2335->4591->3012->2944->1033->1562->2011->1003->1465->2288->3460->1365->2112->2051->4449->511->3922->4770->2916->487->984->75->3878->4403->2063->2807->3436->3996->2531->488->322->1068->3109->4096->1343->3680->2261->2772->769->1237->141->2704->719->1458->1370->122->3315->3367->3948->2448->1362->1139->1445->127->3160->1430->2512->3576->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.617764 seconds
Maximum BW: 9975
Path: 
614->2887->2165->2273->1503->820->1015->1637->496->1423->906->295->474->708->464->437->190->122->1134->650->676->440->225->2381->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.386698 seconds
Maximum BW: 9975
Path: 
614->2887->2165->2273->1503->2576->4329->592->3129->2252->4785->4089->2381->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.301247 seconds
Maximum BW: 9975
Path: 
614->2887->2759->3274->3478->2873->2548->219->691->1346->4166->1401->689->4176->2359->674->2670->1931->569->4987->1227->981->2106->1977->1972->4861->1532->1950->1019->417->2726->1448->2393->2244->1370->122->3315->3367->3948->2448->1362->1139->1445->127->2438->3385->2226->4015->4065->4649->3725->3964->3192->4058->3648->3505->2968->2549->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.615207 seconds
Maximum BW: 9983
Path: 
3161->1201->188->1282->125->2766->2944->1033->1562->2011->1003->1465->2288->1958->2333->1748->1->3143->3568->2583->1810->503->979->3742->1864->2324->4735->4860->1097->2979->3242->3462->4078->2679->2498->2290->3999->3542->3442->4516->1691->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.606953 seconds
Maximum BW: 9983
Path: 
3161->1201->188->4792->4175->3481->2458->3551->946->2779->1124->503->979->3742->1864->2324->4735->4860->1097->2979->3242->3462->4078->2679->2498->2290->3999->3542->3442->4516->1691->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 150.859299 seconds
Maximum BW: 9983
Path: 
3161->4711->4413->4953->757->2768->2030->1909->2930->4988->3753->185->2366->3164->3693->1434->4026->2821->1344->681->1250->2797->4093->2041->184->485->2567->1443->3243->4388->2252->4785->4398->1879->3436->2807->2063->4403->3878->75->984->487->2916->4770->3922->511->4449->2051->2112->1365->3460->2288->1465->1003->2011->1562->1033->2944->3012->4591->2335->2386->2521->2961->4393->1710->1357->1714->954->1411->491->506->4077->3310->4817->1816->1220->1829->4743->4579->2115->2426->426->4314->4297->4968->4578->4078->2679->2498->2290->3999->3542->3442->4516->1691->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.79186 seconds
Maximum BW: 9973
Path: 
2617->2029->25->2220->3064->2584->326->543->137->132->80->333->2->735->53->1384->621->140->287->361->245->971->1313->167->1199->705->903->819->854->1370->122->190->437->464->708->474->688->680->468->736->1777->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.719751 seconds
Maximum BW: 9973
Path: 
2617->2029->25->2220->3064->4316->2009->3863->244->190->742->1769->2949->4892->4688->107->577->3952->2798->3096->1945->3101->3114->2493->813->696->106->4428->3430->3498->3551->946->1777->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 154.996065 seconds
Maximum BW: 9973
Path: 
2617->2029->25->3636->4068->4202->4534->1839->2088->3698->3730->4749->2677->4662->4476->794->991->1298->760->376->2394->1328->1536->1247->4976->4587->8->1968->508->70->4154->3622->686->3440->3744->3168->306->3049->4824->41->1291->2971->4759->1416->3310->4077->506->491->1411->954->3265->2841->147->1763->723->2579->1031->688->680->468->736->1777->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 6.037179 seconds
Maximum BW: 9980
Path: 
897->3582->2113->1530->970->2490->2623->2106->1977->1459->3321->1317->1201->188->1282->125->2766->2944->1033->1562->2011->1003->1465->2288->3460->1365->269->1799->1979->2300->320->993->562->1116->305->1327->33->1245->4067->3933->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.68212 seconds
Maximum BW: 9980
Path: 
897->1195->3852->4428->4042->4705->1529->1873->1388->4997->1509->3227->1588->713->2821->4026->4721->4234->4449->2051->2112->1365->3460->2288->1465->1259->2761->2426->2115->4579->4958->2803->3770->3524->4232->305->1327->33->1245->4067->3933->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 152.823553 seconds
Maximum BW: 9980
Path: 
897->1195->3852->4428->4042->759->1247->4976->4587->8->1968->508->70->4154->3622->686->3440->3744->3168->306->3049->4824->41->1291->2971->4759->1416->3310->4077->506->491->1411->954->1714->1357->1710->4393->2961->2521->2386->2335->4591->3012->2944->1033->1562->1519->2092->4232->305->1327->33->1245->4067->3933->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G3 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 1000
Started...
Time taken to generate graph of 5000 nodes: 53.369924 seconds
Average degree: 1093.044
Number of edges: 2732610
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 3.927576 seconds
Maximum BW: 9982
Path: 
4908->4844->1520->3143->670->2481->2976->767->1597->2058->2434->1639->2155->672->60->1792->966->368->2036->2035->1531->11->1074->977->462->1918->1846->1935->591->1738->748->50->1326->2464->798->1227->1747->1273->624->1909->883->518->447->1327->1101->682->2857->3717->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.791143 seconds
Maximum BW: 9982
Path: 
4908->4844->1767->3468->2937->2857->3717->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 161.236165 seconds
Maximum BW: 9982
Path: 
4908->4844->1520->4896->1803->3096->1344->3992->4385->4208->4636->131->192->1252->464->3867->3822->3275->1892->701->875->4362->1815->185->1060->454->2899->2486->4757->86->3439->290->3484->2352->1228->4028->4424->4851->4641->4658->2998->419->1624->3754->4381->150->626->1464->3551->3083->2275->2087->289->659->4634->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 4.962728 seconds
Maximum BW: 9984
Path: 
614->2517->2326->100->78->2509->1434->2268->3203->2919->1918->462->977->1074->11->573->733->1081->416->191->31->1->2677->1463->1308->97->299->2086->2504->1214->2426->2641->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.239058 seconds
Maximum BW: 9984
Path: 
614->2517->4574->938->3003->3714->3621->4657->4145->4051->3284->3190->989->1929->2780->2110->1049->1686->1214->2426->2641->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 162.129965 seconds
Maximum BW: 9984
Path: 
614->2517->2326->100->78->1824->3139->1354->4996->3909->4314->988->4483->189->361->4242->2635->3546->2991->1021->1598->931->4095->4->1624->419->2998->4658->4641->4851->4424->4028->1228->2352->3484->290->3439->86->1149->3135->3343->2887->1686->1214->2426->2641->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.278558 seconds
Maximum BW: 9988
Path: 
3161->21->3841->2614->1188->545->1833->2675->1735->416->1081->733->3988->380->2581->1662->3443->909->2903->3471->3518->642->3157->2762->2461->368->966->870->1433->3108->3440->2904->493->2697->3135->1149->86->3439->290->3484->2352->1228->1279->1551->4084->2343->922->2584->1916->1734->4011->2190->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.092389 seconds
Maximum BW: 9988
Path: 
3161->3216->1949->1420->1095->4723->4448->4372->3971->2425->4659->2346->3305->3087->3656->1257->3114->1837->1345->722->3185->4436->4430->7->1554->4699->4995->4522->3932->2998->419->1624->4->537->3067->2442->2098->1041->814->3989->1681->1148->1486->1677->1847->2169->4969->4218->3555->1084->1418->2080->2130->321->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 162.675604 seconds
Maximum BW: 9988
Path: 
3161->21->3841->2614->1188->545->1833->2675->1735->416->191->31->4692->3989->814->1041->2098->414->3659->4410->557->671->1815->4362->875->701->1892->3275->3822->3867->464->1252->192->131->4636->4208->2343->922->2584->1916->1734->4011->2190->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.878749 seconds
Maximum BW: 9979
Path: 
2617->557->671->1815->185->1060->454->555->1042->1929->234->757->1358->256->84->1912->285->27->793->2003->714->1312->791->2035->1531->11->573->733->1081->416->191->31->1->260->41->1228->858->398->1153->970->360->471->1306->630->535->10->2480->2977->1283->1059->2124->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.17491 seconds
Maximum BW: 9979
Path: 
2617->557->4410->3987->4034->1583->4465->4763->4525->1609->1636->1212->762->693->4088->3454->554->2087->289->1889->826->3681->3049->732->2576->2569->2650->810->2977->1283->1059->2124->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 163.108738 seconds
Maximum BW: 9979
Path: 
2617->557->671->1815->185->1060->454->2899->2486->4757->86->3439->290->3484->2352->1228->1279->3802->3508->117->2267->1537->1666->2622->2388->3254->2960->2643->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.039692 seconds
Maximum BW: 9987
Path: 
897->3283->3616->2033->1887->598->397->3103->3506->28->2262->3589->3231->431->150->626->1464->3551->3083->2275->2087->289->947->2207->1695->3316->3493->72->2596->3518->642->3157->2762->2461->368->966->870->1433->3108->3440->2904->493->2697->3135->3343->2887->1686->1214->2426->2641->553->1144->4914->1373->3687->3977->565->66->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.339857 seconds
Maximum BW: 9987
Path: 
897->3283->3616->2033->1887->598->397->3103->1509->3666->3359->3143->1520->4896->3108->3440->2904->493->2697->3135->1149->86->4757->675->1661->2891->3339->58->4110->16->522->4981->1323->2185->2547->4212->4547->4012->553->1144->4914->1373->3687->3977->565->66->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 160.642527 seconds
Maximum BW: 9987
Path: 
897->3283->3616->2033->1887->598->397->3103->3506->28->2262->3589->3231->431->150->4381->3754->1624->419->2998->4658->4641->4851->4424->4028->1228->2352->3484->290->3439->86->1149->3135->3343->2887->1686->1214->2426->2641->553->1144->4914->1373->3687->3977->565->66->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G4 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 1000
Started...
Time taken to generate graph of 5000 nodes: 52.933089 seconds
Average degree: 1093.1136
Number of edges: 2732784
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.973813 seconds
Maximum BW: 9984
Path: 
4908->4385->1548->173->299->602->2279->2304->2093->764->1616->1749->1009->237->870->1551->1689->171->1761->1855->4884->4354->4912->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.014162 seconds
Maximum BW: 9984
Path: 
4908->4385->3278->3559->2484->2985->4286->3109->1625->3045->1896->1407->3048->1680->748->4884->4354->4912->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 162.418815 seconds
Maximum BW: 9984
Path: 
4908->4385->3278->3559->1268->1317->1887->3106->352->1518->1892->1285->865->175->3095->1389->3188->2760->146->461->2879->4964->64->3426->3921->1281->1946->2465->716->2718->3951->2905->3617->2563->1621->441->86->3696->4583->1676->4916->4543->3382->4814->2821->475->1855->4884->4354->4912->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 3.280477 seconds
Maximum BW: 9989
Path: 
614->806->1135->2540->260->807->3184->381->768->1796->1424->2360->4286->2985->2484->1608->2240->2662->2635->2011->1781->151->1740->1605->3317->1875->2307->338->597->2640->805->1285->1892->1518->352->3106->1887->1317->1268->3559->3278->2040->3473->107->717->3651->3591->980->1149->188->3123->2614->690->1689->171->3432->2925->2987->1878->4136->2401->4324->31->2172->2570->4818->3089->2902->2709->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.166658 seconds
Maximum BW: 9989
Path: 
614->806->1135->2540->260->807->3184->381->768->1796->1424->4554->557->115->777->404->1322->1206->31->2172->2570->4818->3089->2902->2709->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 165.223988 seconds
Maximum BW: 9989
Path: 
614->806->1135->2540->260->4879->4010->2764->2365->4274->4786->3584->1719->1252->3994->451->4309->2947->2021->759->4509->4347->4963->1760->4485->1226->3591->3651->717->107->3473->2040->3278->3559->1268->1317->1887->3106->352->1518->1892->1285->865->175->3095->1389->3188->2760->146->4026->3267->200->179->1221->4343->1316->3668->1735->3136->4457->4141->4960->4145->2059->445->4601->4490->4818->3089->2902->2709->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.451575 seconds
Maximum BW: 9986
Path: 
3161->1451->3779->2355->2437->2979->3444->180->2301->1327->1204->2779->2214->237->1009->1749->2061->3076->503->443->952->850->462->2544->1680->1190->2356->1755->1171->1390->513->299->602->2279->2304->1807->3160->3005->485->1931->4923->134->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.439604 seconds
Maximum BW: 9986
Path: 
3161->1451->3779->2355->2437->2979->3444->180->3331->3142->3697->4369->4740->2262->2987->1878->4136->2401->3453->4024->4963->1760->4485->1226->3591->3651->717->107->3473->1161->1143->4639->3204->4928->446->1294->505->1991->109->3160->3005->485->1931->4923->134->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 161.514115 seconds
Maximum BW: 9986
Path: 
3161->1451->3779->217->4581->1834->3936->1114->3649->222->4683->3237->4835->3309->4985->175->3095->1389->3188->2760->146->461->2879->4964->64->3426->3921->1281->1946->2465->716->2718->4595->4215->1680->1190->2356->1755->1171->1390->513->299->173->2374->1783->3334->4923->134->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.281074 seconds
Maximum BW: 9985
Path: 
2617->1830->3197->2219->2421->2436->3259->1467->2406->855->915->931->952->850->462->2544->1680->1190->2356->1755->1171->1390->513->299->173->2374->2389->2516->2221->4829->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.451101 seconds
Maximum BW: 9985
Path: 
2617->1830->3197->2219->2421->2436->3259->1467->2406->855->915->931->2800->255->1868->3858->163->176->1407->3048->1680->4215->4595->2575->941->4859->3477->350->959->1512->196->4903->3277->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 155.982767 seconds
Maximum BW: 9985
Path: 
2617->1830->4127->197->1502->1579->1571->4836->2326->855->915->1281->1946->2465->716->2718->4595->2575->941->4859->3477->350->959->1512->196->4903->3277->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.802677 seconds
Maximum BW: 9983
Path: 
897->2971->3597->1981->450->1031->2027->1448->796->610->891->3899->646->2053->3615->819->919->4680->4732->2218->1579->1571->4836->2326->855->915->1281->3921->3426->64->4964->2879->461->146->2760->3188->1389->3095->2302->582->654->298->242->3712->853->3115->3979->233->73->2242->4387->4397->2312->2383->4860->4304->3901->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 2.540168 seconds
Maximum BW: 9983
Path: 
897->2971->3597->1981->450->1031->2027->1448->796->610->891->3899->646->2053->3615->819->919->4680->4732->2218->1579->1571->4836->2326->855->915->1281->3921->3426->64->4964->2879->461->146->2760->3188->1389->3095->2302->582->654->298->242->3712->853->3115->3979->233->73->2242->4387->4397->2312->2383->4860->4304->3901->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 154.770631 seconds
Maximum BW: 9983
Path: 
897->2971->3597->1981->450->1031->2027->1448->796->610->891->3899->646->2053->3615->819->919->4680->4732->2218->1579->1571->4836->2326->855->915->1281->3921->3426->64->4964->2879->461->146->2760->3188->1389->3095->2302->582->654->298->242->3712->853->3115->3979->233->73->2242->4387->4397->2312->2383->4860->4304->3901->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G5 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 1000
Started...
Time taken to generate graph of 5000 nodes: 51.786668 seconds
Average degree: 1093.1496
Number of edges: 2732874
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 6.604804 seconds
Maximum BW: 9973
Path: 
4908->2430->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->2459->2591->2465->4222->4694->2016->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 3.043002 seconds
Maximum BW: 9973
Path: 
4908->2430->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->2459->2591->2465->4222->4694->2016->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.97047 seconds
Maximum BW: 9973
Path: 
4908->2430->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->2459->2591->2465->4222->4694->2016->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.051771 seconds
Maximum BW: 9981
Path: 
614->313->1945->1393->1516->392->1222->527->976->1227->2025->190->592->272->687->1152->1055->864->1153->494->1266->3->771->1185->1799->1889->989->1870->106->760->1291->811->1437->894->1077->8->1683->209->1402->1892->2399->1436->526->2503->1761->2386->2656->3939->854->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.517812 seconds
Maximum BW: 9981
Path: 
614->313->1945->2196->3966->3329->2327->1749->4125->2355->2089->3095->4137->1867->1504->3634->2996->4221->2587->4414->3499->3045->4167->2842->3302->1033->2670->96->1347->526->2503->1761->2386->2656->3939->854->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.086116 seconds
Maximum BW: 9981
Path: 
614->313->1945->1393->1516->392->1222->527->976->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->661->692->1657->2294->4579->4464->4133->3589->1927->3586->4558->2265->2299->18->571->2865->3960->1734->2095->2109->4308->4051->169->1965->3406->132->3939->854->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.462413 seconds
Maximum BW: 9988
Path: 
3161->3953->4564->3259->3631->1173->2867->3536->2565->2354->753->1099->1533->511->955->336->1561->2027->28->3021->3198->158->2429->2792->3101->1296->708->936->450->1504->661->692->202->81->1749->634->1541->3531->2460->2651->3239->2317->2112->4339->905->1539->1254->757->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.88256 seconds
Maximum BW: 9988
Path: 
3161->3953->4564->3259->3631->1173->2867->3536->2565->2354->753->1099->3342->1776->4182->979->1084->3318->1538->1519->126->1640->634->1749->81->947->507->3964->731->2732->4032->4123->4595->1184->4339->905->1539->1254->757->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.980051 seconds
Maximum BW: 9988
Path: 
3161->3953->4564->3259->3631->1173->2867->3536->2565->2354->753->699->1287->4671->2389->2293->3491->1222->527->976->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->661->692->1657->2294->4579->4464->4133->3589->1927->3586->4558->2265->2299->1963->640->1615->2889->2893->1635->1776->4182->979->1084->3059->2432->634->1541->3531->2460->2651->3239->2317->2112->4339->905->1539->1254->757->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.913837 seconds
Maximum BW: 9989
Path: 
2617->4486->753->1099->3342->1776->1635->2893->2889->1615->640->1963->2299->18->777->897->599->106->410->2652->450->1504->661->692->202->81->1749->2327->2596->578->2764->1955->2099->3132->445->1072->2181->2567->1997->4148->3623->3130->3632->2187->3608->458->2635->2059->46->4841->4252->1359->3027->858->1301->27->3118->1110->2066->1880->1566->3997->4312->455->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 1.350188 seconds
Maximum BW: 9989
Path: 
2617->4486->753->1099->1533->511->955->336->3307->4874->1559->4125->1749->2327->2596->578->2764->1955->2099->3132->445->1072->2181->2567->1997->4148->4537->2798->2268->1762->4800->2627->4890->3940->3409->4253->4895->904->3630->845->608->759->4031->3095->3601->3238->3533->2250->230->4099->4460->1555->1462->2059->2635->2528->3365->2516->1678->4837->4207->4351->2879->2254->4842->1244->1542->4367->2672->1019->951->1372->4549->1856->4529->194->4399->3542->131->3205->3996->3557->3638->391->234->4953->651->1151->1333->1790->151->2779->4199->3027->858->1301->27->3118->1110->2066->1880->1566->3997->4312->455->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 153.018756 seconds
Maximum BW: 9989
Path: 
2617->4486->753->699->1287->4671->2389->2293->3491->1222->527->976->1033->1537->1693->93->3541->1837->65->240->3354->642->4975->4837->4207->4351->2879->2254->2529->4902->3->771->3192->2971->51->351->2936->3065->3660->815->358->661->692->1657->2294->4579->4464->4133->3589->1927->3586->4558->2265->2299->18->571->2865->3960->1917->1245->4224->4417->2850->2662->2621->4185->1125->1190->4905->1359->3027->858->1301->27->3118->1110->2066->1880->1566->3997->4312->455->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 1.608949 seconds
Maximum BW: 9990
Path: 
897->599->106->410->2652->450->1504->661->692->202->81->1749->2327->154->1413->3903->3099->782->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.70944 seconds
Maximum BW: 9990
Path: 
897->777->18->571->2865->3960->1734->2095->2109->4308->4051->169->1965->3406->3859->3358->4463->1456->721->674->4945->203->4091->3915->1457->3940->3409->4253->4895->904->3630->845->608->759->4031->3095->2089->4171->4449->2734->4537->4148->1997->2567->2181->1072->445->3132->2099->1955->2764->578->2596->2327->154->1413->3903->3099->782->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 156.252153 seconds
Maximum BW: 9990
Path: 
897->777->18->2299->1963->640->1615->2889->2893->1635->1776->4182->979->1084->3059->2432->634->1749->2327->154->1413->3903->3099->782->4513
------------------------------
==============================

Process finished with exit code 0
