--------------------------- G1 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 6
Started...
Time taken to generate graph of 5000 nodes: 0.293073 seconds
Average degree: 6.0
Number of edges: 15000
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 8.78586 seconds
Maximum BW: 51
Path: 
4908->400->399->398->306->307->675->674->673->1341->1340->866->796->795->794->206->516->1088->1089->1090->487->303->202->955->104->105->106->942->943->187->186->201->500->1643->676->677->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.219532 seconds
Maximum BW: 51
Path: 
4908->400->1553->3142->3143->3981->3513->3512->3511->4242->3638->4356->4960->4959->2017->2016->683->4166->3347->789->790->3539->3538->4492->4491->678->677->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.133431 seconds
Maximum BW: 51
Path: 
4908->400->401->298->299->3464->3463->4653->4054->4984->4405->3177->2543->4616->383->2799->1532->1531->3216->1034->1766->241->148->147->2232->310->110->2592->1391->221->2929->2137->3727->3726->3725->4603->3296->1805->1806->3692->318->317->4541->4542->4256->3902->2426->4369->2465->2178->3669->3668->676->677->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 6.07144 seconds
Maximum BW: 76
Path: 
614->2235->4647->2538->277->278->2200->2201->1025->3356->2928->2929->221->1391->2592->110->310->2232->147->1625->1626->3773->3577->3578->1063->1064->3669->2178->2465->4369->2426->3902->4256->4255->1746->423->2749->2890->2889->3114->2792->3802->3908->584->583->626->2714->2715->3163->3164->3165->2391->129->483->3116->3115->826->4375->350->351->2297->2298->4976->1906->929->3535->3534->983->982->914->913->3400->3399->3398->2662->2661->3845->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.251202 seconds
Maximum BW: 76
Path: 
614->2235->4647->2538->277->278->2200->2201->1025->3356->2928->2929->221->1391->2592->110->310->2232->147->1625->1626->3773->3577->3578->1063->1064->3669->2178->2465->4369->2426->3902->4256->4255->1746->423->2749->2890->2889->3114->2792->3802->3908->584->583->626->2714->2715->3163->3164->3165->2391->129->483->3116->3115->826->4375->350->351->2297->2298->4976->1906->929->3535->3534->983->982->914->913->3400->3399->3398->2662->2661->3845->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.167773 seconds
Maximum BW: 76
Path: 
614->2235->4647->2538->277->278->2200->2201->1025->3356->2928->2929->2137->3727->3726->3725->4603->3296->1805->1806->3692->318->317->4541->4542->4256->4255->1746->423->2749->2890->2889->3114->2792->3802->3908->584->583->626->2714->2715->3163->3164->3165->2391->129->483->3116->3115->826->4375->350->351->2297->2298->4976->1109->2237->2236->1924->2962->957->3406->3398->2662->2661->3845->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.787788 seconds
Maximum BW: 79
Path: 
3161->1523->1524->318->3692->1806->1805->3296->4603->3725->3726->3727->2137->2929->221->1391->2592->110->310->2232->147->1625->3084->1639->1638->1302->212->579->578->577->988->987->23->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.125793 seconds
Maximum BW: 79
Path: 
3161->1523->1524->318->3692->1806->1805->3296->4603->3725->3726->3727->2137->2929->221->1391->2592->110->310->2232->147->1625->3084->1639->1638->1302->212->579->578->577->988->987->23->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.148171 seconds
Maximum BW: 79
Path: 
3161->1523->1524->318->3692->1806->1805->3296->4603->3725->3726->3727->2137->2929->221->1391->2592->110->310->2232->147->1625->3084->1639->1638->1302->212->579->578->577->988->987->23->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 10.98102 seconds
Maximum BW: 65
Path: 
2617->2616->1372->1371->2296->4966->2874->4403->2791->1549->1660->1661->1132->1133->4349->4348->3008->3007->4146->1622->1621->1620->1619->3393->2608->2609->222->221->1391->2592->110->310->2232->147->148->991->639->640->980->4267->4266->4265->4264->1159->4388->4389->2139->2140->1928->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.423455 seconds
Maximum BW: 65
Path: 
2617->2616->1372->1371->2296->4966->2874->4403->2791->1549->1660->1661->1132->1133->4349->4348->3008->3007->4146->1622->1621->1620->1619->3393->2608->2609->3343->1422->3537->3538->3539->1904->4260->1776->3946->3947->3558->4285->1566->1565->1139->1140->1141->447->3493->2380->3426->4691->1602->1603->2668->2667->4207->4208->776->775->1739->278->277->2538->4647->3516->4263->4264->1159->4388->4389->2139->2140->1928->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.168562 seconds
Maximum BW: 65
Path: 
2617->2616->1372->1371->2296->4966->4967->1069->1910->3562->391->392->1193->4094->4095->1377->4232->1132->1133->4349->4348->3008->3007->4146->1622->1621->1620->1619->3393->2608->2609->3343->3344->2968->1034->1766->241->148->991->639->640->980->4267->4266->4265->4264->1159->4388->4389->2139->2140->1928->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 10.396027 seconds
Maximum BW: 68
Path: 
897->898->4819->822->1952->1953->3677->2708->4620->3940->3554->3553->620->595->1598->1716->2462->3036->3010->4363->4362->1355->1354->1353->1352->1217->1216->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.392208 seconds
Maximum BW: 68
Path: 
897->898->4819->822->1952->1953->3677->2708->4620->3940->3554->3553->620->595->1598->1716->2462->3036->3010->4363->4362->1355->1354->1353->1352->1217->1216->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.148973 seconds
Maximum BW: 68
Path: 
897->898->4819->822->1952->1953->3677->2708->4620->4619->4618->4617->796->866->1340->660->661->1380->505->1719->2779->2780->2781->3844->465->3376->3251->3250->1012->1011->2873->1177->1509->583->626->2714->2715->3163->3164->3165->2391->129->483->3116->3115->826->4375->350->351->2297->2298->4976->4977->3106->3105->4628->599->598->3036->3010->4363->4362->1355->1354->1353->1352->1217->1216->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G2 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 6
Started...
Time taken to generate graph of 5000 nodes: 0.297853 seconds
Average degree: 6.0
Number of edges: 15000
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.333736 seconds
Maximum BW: 70
Path: 
4908->4690->3420->1732->2721->1906->1364->814->2677->2676->2675->2674->2673->747->748->1179->1180->2300->2812->2813->2824->2823->1561->1560->1209->1589->1590->1792->1377->507->508->1901->586->587->1550->947->946->1667->1666->1665->1664->1663->1662->400->399->1174->1173->2181->2182->2183->2184->2185->2186->1165->1166->2868->497->498->2735->40->1308->1746->1747->3775->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.172668 seconds
Maximum BW: 70
Path: 
4908->4690->3420->1732->1731->4797->109->4770->4769->1026->1027->4668->4667->2813->2814->4660->1979->4319->31->1551->1059->1060->4979->2828->2458->4100->3953->2247->2246->2222->1539->1540->2658->4872->1017->2395->1237->4587->3514->2426->4365->4366->4367->1480->1361->2338->4179->4469->827->3360->2536->2307->4411->657->656->2822->2821->3831->1850->2939->2938->3716->3715->1531->1532->2276->992->993->4558->4557->186->187->4054->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.102072 seconds
Maximum BW: 70
Path: 
4908->4690->4689->1057->598->599->3167->2167->2168->1606->1607->964->963->1109->1108->4830->4264->4593->4592->3933->425->426->4297->1055->3273->2137->4303->3231->4928->3554->3555->1335->49->48->1171->1112->1113->4622->4621->2106->40->1308->1746->1747->3775->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 10.76015 seconds
Maximum BW: 37
Path: 
614->3850->1916->427->548->547->295->296->297->298->557->556->555->554->553->552->223->224->225->651->650->359->360->213->212->211->354->522->521->520->509->510->511->512->513->514->586->585->101->100->770->330->331->332->333->1119->549->550->551->1151->1152->741->740->1500->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.188278 seconds
Maximum BW: 37
Path: 
614->3850->1916->737->948->949->3720->3719->3981->2767->2768->1829->4449->4448->747->2673->2270->4392->2314->3229->1026->1042->3555->1335->49->48->4492->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.133747 seconds
Maximum BW: 37
Path: 
614->3850->3851->2518->3119->2556->1768->827->826->825->34->1210->901->3855->1657->1658->4636->4635->958->280->4776->683->4144->4145->4146->4147->1779->1778->1777->1249->1426->2822->2823->1561->1560->1559->4497->1070->1937->1938->59->1772->1773->2045->1500->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 6.46185 seconds
Maximum BW: 76
Path: 
3161->3557->3186->1011->1002->1003->4761->4762->1559->1560->1561->2823->2822->656->1314->1315->1410->1921->1922->1923->2806->2335->2334->4340->749->750->751->3250->2430->4843->4842->68->4683->662->663->3279->2386->2385->4534->2899->2900->888->343->211->354->353->797->497->496->1505->922->1456->1455->2388->4747->2126->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.250813 seconds
Maximum BW: 76
Path: 
3161->3557->3186->1011->1002->1003->4761->4762->1559->1560->1561->2823->2822->656->1314->1315->1410->1921->1922->1923->2806->2335->2334->4340->749->750->751->3250->2430->4843->4842->68->4683->662->663->3279->2386->2385->4534->2899->2900->888->343->211->354->353->797->497->496->1505->922->1456->1455->2388->4747->2126->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.087148 seconds
Maximum BW: 76
Path: 
3161->3557->3186->1011->1002->1003->4761->4762->1559->1560->1561->2823->2822->656->1314->1315->1410->1921->1922->1923->2806->2335->2334->4340->749->750->751->3250->2430->4843->4842->68->4683->662->663->3279->2386->2385->4534->2899->2900->888->343->211->354->353->797->497->496->1505->922->1456->1455->2388->4747->2126->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 1.756675 seconds
Maximum BW: 80
Path: 
2617->2616->2615->2614->1559->1560->1561->2823->2822->1426->1249->1777->1778->1779->4147->4146->4145->4144->683->4776->280->958->4635->4636->1658->1657->1656->4297->426->425->3933->4592->4593->4264->4830->1108->3397->3398->3399->938->151->152->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.083616 seconds
Maximum BW: 80
Path: 
2617->2616->2615->2614->1559->1560->1561->2823->2822->1426->1249->1777->1778->1779->4147->4146->4145->4144->683->4776->280->958->4635->4636->1658->1657->1656->4297->426->425->3933->4592->4593->4264->4830->1108->3397->3398->3399->938->151->152->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.104227 seconds
Maximum BW: 80
Path: 
2617->2616->2615->2614->1559->1560->1561->2823->2822->1426->1249->1777->1778->1779->4147->4146->4145->4144->683->4776->280->958->4635->4636->1658->1657->1656->4297->426->425->3933->4592->4593->4264->4830->1108->3397->3398->3399->938->151->152->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 10.940876 seconds
Maximum BW: 64
Path: 
897->705->167->162->4137->4136->2471->2472->1834->1835->3297->1989->1988->896->1666->1665->1664->1663->1662->400->401->402->403->152->151->938->3399->4457->4458->4459->3171->1804->1805->1806->4291->1687->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.392203 seconds
Maximum BW: 64
Path: 
897->705->167->162->4137->4136->2471->4772->4771->3062->3915->2691->3976->4739->4738->4938->4937->37->1962->1963->1964->1965->722->723->3556->1193->2144->2526->2527->2044->2106->2107->2108->260->3855->1657->753->3260->2124->1780->725->724->3083->3082->2166->251->3852->3853->1635->3551->1568->1569->4564->3399->4457->4458->4459->3171->1804->1805->1806->4291->1687->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.132653 seconds
Maximum BW: 64
Path: 
897->705->167->162->4137->4136->930->2201->2200->1566->2629->3027->340->339->2146->2145->3873->3874->3657->3656->2723->3934->3933->4592->4593->4264->4830->1108->3397->3398->3399->4457->4458->4459->3171->1804->1805->1806->4291->1687->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G3 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 6
Started...
Time taken to generate graph of 5000 nodes: 0.313567 seconds
Average degree: 6.0
Number of edges: 15000
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 4.139353 seconds
Maximum BW: 76
Path: 
4908->2270->4716->2199->2198->2465->1263->4153->4152->286->287->2730->760->1451->1450->3260->1519->1520->752->3255->2984->412->411->2295->3538->3537->2788->2789->2790->310->611->427->426->3665->3664->1273->1274->1107->161->162->807->808->1055->1054->3059->3060->3061->3716->1748->475->474->473->2598->3350->723->2886->2887->2072->600->599->598->1955->1238->3438->92->2969->2970->727->3303->401->3581->4290->4351->724->2438->1689->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.22655 seconds
Maximum BW: 76
Path: 
4908->2270->4716->4717->1641->1642->2226->2888->116->3563->1657->1658->1659->4897->4898->3465->3466->2530->3916->1377->1378->505->2939->4823->4822->1273->1274->2791->571->1120->1119->3830->3829->2992->3326->3325->4439->3515->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.118579 seconds
Maximum BW: 76
Path: 
4908->2270->4716->2199->2198->2465->1263->1262->1261->4443->3443->3442->4338->374->3541->3209->3210->1358->1359->2474->1933->1932->1931->1159->4559->4284->4283->755->754->753->3886->3885->3884->591->592->213->2274->2273->2027->2574->909->910->936->935->2718->2719->1236->1237->1238->1955->598->33->3435->3434->4865->4866->4867->4541->4540->4565->4564->1154->1157->1156->2137->3670->3669->3402->3337->401->3581->4290->4351->724->2438->1689->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 4.79019 seconds
Maximum BW: 76
Path: 
614->613->1809->1808->2153->2154->3922->3923->3924->4597->1932->1933->2474->2519->2518->2152->3186->3307->2570->2569->1134->3833->1022->1428->388->4119->2851->2852->2853->2854->2658->252->677->1000->2792->1620->1619->3308->3309->1798->784->3427->3426->3425->3202->1459->1458->196->195->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.062526 seconds
Maximum BW: 76
Path: 
614->613->1809->1808->2153->2154->3922->2619->4673->2079->2335->4363->394->1357->183->184->185->701->969->134->133->1574->2565->203->202->2747->2746->2907->1445->1850->4340->3791->3792->1729->1730->4762->4763->4335->637->4711->4712->1457->1458->196->195->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.14365 seconds
Maximum BW: 76
Path: 
614->613->1809->1808->2153->2154->3922->2619->4673->2079->2335->4363->394->1357->183->680->2307->2308->298->2811->1923->1839->1372->1371->2593->1368->4475->4317->2941->2942->781->4282->4281->788->2983->2984->412->411->2295->3538->3537->645->1036->1037->1038->432->431->4881->4777->4059->2383->2384->2385->4028->3857->1635->1636->1797->1798->784->3427->3426->3425->3202->1459->1458->196->195->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 0.815087 seconds
Maximum BW: 71
Path: 
3161->394->1357->183->184->185->701->969->134->133->1574->2565->203->202->201->1234->1235->1236->1237->1238->1955->598->1704->1705->1706->59->58->57->545->2140->2141->2142->1358->1359->2474->2519->2520->1073->2101->2102->1925->1926->1108->1107->161->162->807->808->385->386->1638->1639->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.219558 seconds
Maximum BW: 71
Path: 
3161->394->1357->183->680->2307->2308->1186->3623->4310->4311->2503->4780->3584->3585->3069->2240->2241->1731->3153->1115->4406->2465->1263->1262->1261->4443->3443->3442->3441->2934->4468->2064->2770->2769->3089->2396->3246->190->191->192->2613->2612->2611->2610->3436->3435->3434->4865->4866->4867->4541->4540->4565->4564->1154->1157->1156->1155->1193->3850->3849->4304->2833->385->808->1055->1054->3059->3060->3045->3046->3047->3048->2359->1638->1639->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.103018 seconds
Maximum BW: 71
Path: 
3161->394->1357->183->680->2307->2308->298->2811->1923->1839->1372->1371->2593->1368->4475->4317->2941->2942->781->780->3059->3060->3045->3046->3047->3048->2359->1638->1639->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.597377 seconds
Maximum BW: 67
Path: 
2617->2319->2318->595->594->593->592->1150->1760->2291->988->987->456->457->458->2029->2028->1089->2171->2172->88->87->170->169->478->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.235161 seconds
Maximum BW: 67
Path: 
2617->2319->2318->595->594->593->592->1150->1760->2291->1719->1720->37->4140->4139->3172->3173->3696->4309->1410->1411->2163->2162->475->1748->3716->3061->3060->3059->1054->1055->808->807->162->161->1107->1108->1926->1925->2102->2101->1073->1072->4841->4842->4134->4133->4132->4879->1701->413->4707->2705->2704->3157->3158->3516->3739->4595->2225->2696->1448->4851->1301->1302->3343->1034->170->169->478->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.15027 seconds
Maximum BW: 67
Path: 
2617->2319->2318->595->594->593->592->591->3884->3885->3886->753->754->755->4283->4284->4559->1159->1931->1932->1933->2474->2519->2518->2152->3186->3307->433->432->1038->1037->1036->645->3537->3538->2295->411->412->2984->2983->788->4281->4282->781->780->3059->1054->1055->808->807->162->3500->1124->3004->3003->1086->1087->1088->477->478->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 8.049785 seconds
Maximum BW: 74
Path: 
897->4263->4264->1992->3873->3874->4414->4413->4824->4924->4559->1159->1931->1932->1933->2474->2519->2518->2152->3186->3307->433->432->1038->1037->1036->645->3537->3538->2295->411->412->2984->2983->788->4281->4282->781->2942->2941->36->4942->2206->2362->2363->4759->4760->4419->4420->862->4817->4816->4815->177->178->179->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.329327 seconds
Maximum BW: 74
Path: 
897->4263->4264->1992->1991->4368->4369->2414->1884->1883->1882->921->4887->3681->4233->65->1512->1221->2307->2308->298->2811->1923->1839->1372->1371->2593->1368->4475->4317->2941->36->4942->2206->2362->2363->4759->4760->4419->4420->862->4817->4816->4815->177->178->179->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.110833 seconds
Maximum BW: 74
Path: 
897->4263->4264->1992->3873->3874->4414->4413->4824->4924->4559->1159->1931->1932->1933->2474->2519->2518->2152->3186->3307->433->432->1038->1037->1036->645->3537->3538->2295->411->412->2984->2983->788->4281->4282->781->2942->2941->36->4942->2206->2362->2363->4759->4760->4419->4420->862->4817->4816->4815->177->178->179->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G4 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 6
Started...
Time taken to generate graph of 5000 nodes: 0.282506 seconds
Average degree: 6.0
Number of edges: 15000
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 8.202809 seconds
Maximum BW: 59
Path: 
4908->794->793->792->791->790->2555->1349->1348->1351->1352->1353->1354->333->332->1103->1104->672->83->1636->1637->68->67->1508->546->547->1109->1108->961->960->1292->1438->1439->1440->1000->999->490->489->1468->1467->98->99->1263->1262->559->1616->841->840->1562->1523->1524->2226->2225->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.282455 seconds
Maximum BW: 59
Path: 
4908->794->793->792->4183->4184->4185->548->549->550->1729->1728->1199->695->2597->1221->4474->715->4677->851->2670->2671->3907->1812->2482->2483->4132->4131->4494->4493->505->506->2298->812->1284->1285->1562->1523->1524->2226->2225->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.102307 seconds
Maximum BW: 59
Path: 
4908->794->145->144->143->696->3819->3820->4219->4218->2049->2048->4206->4205->3805->4274->2805->2806->653->654->1485->4746->4747->893->4639->312->313->4063->3253->3319->3320->4676->1482->1516->1152->1368->470->471->3184->599->2001->3012->1608->1607->2985->2986->2225->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 3.217176 seconds
Maximum BW: 79
Path: 
614->4442->4441->2830->2831->2832->786->1794->573->2817->808->700->89->2153->3876->324->1767->45->3164->3163->2225->2986->2985->1607->1608->3012->2001->599->3184->471->91->198->4152->4151->717->4010->182->3637->1451->414->2890->950->1512->2649->2648->4308->1110->1111->4116->4117->1535->4832->4833->4834->631->630->629->628->4383->4382->4381->3822->4198->4199->1057->4773->1763->4606->2646->3204->3203->4360->1150->4232->3385->3384->4797->811->812->2298->506->505->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.141033 seconds
Maximum BW: 79
Path: 
614->4442->4441->2830->2831->2832->786->1794->573->2817->808->700->89->2153->3876->324->1767->45->3164->3163->2225->2986->2985->1607->1608->3012->3013->2130->3080->1997->3955->3954->2134->2135->2494->1427->3096->327->3330->4642->2613->568->1534->1535->4832->4833->4834->631->630->629->628->4383->4382->4381->3822->4198->4199->1057->4773->1763->4606->2646->3204->3203->4360->1150->4232->3385->3384->4797->811->812->2298->506->505->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.134128 seconds
Maximum BW: 79
Path: 
614->4442->4441->2830->2831->2832->786->1794->573->2817->808->700->89->2153->3876->324->1767->45->3164->3163->2225->2986->2985->1607->1608->3012->3013->3014->2493->3764->930->4379->1220->1221->1222->1092->1248->2747->1288->3114->2094->2093->4244->4117->1535->4832->4833->4834->631->630->629->628->4383->4382->4381->3822->4198->4199->1057->4773->1763->4606->2646->3204->3203->4360->1150->4232->3385->3384->4797->811->812->2298->506->505->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 1.488742 seconds
Maximum BW: 63
Path: 
3161->2336->2337->4249->164->2416->1595->1065->1064->1708->1707->979->978->1844->2124->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.204916 seconds
Maximum BW: 63
Path: 
3161->2336->2337->4754->646->4452->4095->4094->977->976->975->2966->2065->3542->3541->1306->1307->3532->48->598->1731->887->1637->68->1542->3321->3601->3790->3791->3792->2001->2000->300->299->1469->3070->3071->2313->4324->2030->4039->2766->216->217->1832->2073->1653->3952->3951->3950->4892->4891->2126->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.118426 seconds
Maximum BW: 63
Path: 
3161->2336->2337->4249->4104->4164->4165->3706->3705->3259->4227->4228->841->1334->3673->3674->2128->3737->2552->606->607->2058->1116->2376->4666->2430->4062->4063->3253->3319->3320->4676->1482->1516->1152->1368->470->471->3184->599->2001->3012->1608->3038->1791->4956->280->281->978->1844->2124->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 3.327559 seconds
Maximum BW: 62
Path: 
2617->4203->2211->1049->1048->1065->1064->1708->1707->979->314->313->312->1850->1851->379->380->435->436->437->438->416->1039->1038->1037->1068->1283->1284->812->811->951->753->752->751->225->1525->1404->495->496->2332->2331->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.298872 seconds
Maximum BW: 62
Path: 
2617->4203->2211->1049->1075->3880->3881->3150->4695->2332->2331->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.133287 seconds
Maximum BW: 62
Path: 
2617->4203->2211->1049->1050->4137->3892->3893->3894->3895->3375->3374->3373->2739->2738->3600->2052->3603->3604->1326->758->759->760->4686->4687->2659->1933->1934->4425->3584->4523->4388->4389->127->126->3707->1483->1482->1516->1152->1368->470->471->3184->599->2001->3012->3013->3014->2493->3764->930->4379->1220->1221->1222->1092->1248->2747->2748->3445->2316->4338->4337->1984->1525->1404->495->494->1683->1684->2523->1256->2441->2440->2439->3884->3883->3882->3881->3150->4695->2332->2331->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 9.851329 seconds
Maximum BW: 69
Path: 
897->1327->1326->758->759->2517->3104->3103->3102->1630->2527->2528->2529->2550->3176->1979->1978->2215->2214->4748->4749->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.376173 seconds
Maximum BW: 69
Path: 
897->1327->1326->479->480->2460->526->1787->1885->1884->2218->3807->3806->1690->1691->4704->606->607->2058->1960->1959->4339->4832->4831->4830->4344->73->4463->4464->4084->2917->2918->2219->3551->2418->4071->4070->217->3832->691->692->3995->3996->4863->4864->3742->3743->3744->1319->1318->4701->4700->3495->3496->3497->3498->4336->4337->1984->1525->1404->495->494->1683->1684->511->4074->949->1585->1584->3459->1393->3176->1979->1978->2215->2214->4748->4749->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 2.086468 seconds
Maximum BW: 69
Path: 
897->1327->1326->758->759->760->4686->4687->2659->1933->1934->4425->3584->4523->4388->4389->127->126->3707->1483->1482->1516->1152->1368->470->471->3184->599->2001->3012->3013->2130->106->3070->962->1461->1462->4980->2550->3176->1979->1978->2215->2214->4748->4749->4513
------------------------------
==============================

Process finished with exit code 0


--------------------------- G5 ---------------------------
Enter number of nodes: 5000
Enter degree of nodes: 6
Started...
Time taken to generate graph of 5000 nodes: 0.154461 seconds
Average degree: 6.0
Number of edges: 15000
Vertex length: 5000
==============================
Source Node: 4908, Target Node: 3776 of Pair 1
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.054609 seconds
Maximum BW: 6865
Path: 
4908->584->470->3886->1906->2892->745->4248->3471->4141->4142->4336->4337->4915->4916->500->2203->2204->766->1341->2732->2733->659->3804->3961->3962->4587->3613->4825->2525->2526->4764->4765->656->2709->4241->3883->2563->1450->3811->3809->615->616->3062->3477->3478->3479->3749->3748->2081->3831->3830->647->1572->1301->4848->3776
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.201262 seconds
Maximum BW: 6865
Path: 
4908->584->470->3886->1906->2892->745->4248->3471->4141->4142->4336->4337->4915->4916->500->2203->2204->766->1341->2732->2733->659->3804->3961->3962->4587->3613->4825->2525->2526->4764->4765->656->2709->4241->3883->2563->1450->3811->3809->615->616->3062->3477->3478->3479->3749->3748->2081->3831->3830->647->1572->1301->4848->3776
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 1.08184 seconds
Maximum BW: 6865
Path: 
4908->584->470->3886->1906->2892->745->4248->3471->4141->4142->4336->4337->4915->4916->500->2203->2204->766->1341->2732->2733->659->3804->3961->3962->4587->3613->4825->2525->2526->4764->4765->656->2709->4241->3883->2563->1450->3811->3809->615->616->3062->3477->3478->3479->3749->3748->2081->3831->3830->647->1572->1301->4848->3776
------------------------------
==============================
==============================
Source Node: 614, Target Node: 4493 of Pair 2
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 5.129849 seconds
Maximum BW: 6098
Path: 
614->3044->3045->1612->1613->1614->1864->2155->75->1359->1916->1201->1202->433->1107->1108->253->254->1476->1475->1474->1473->208->209->1167->1168->1695->1694->709->710->711->712->713->62->61->1684->1683->56->1484->1485->1495->1496->1497->1422->1421->1420->100->99->1677->1678->1277->1417->1416->1415->1011->4493
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.18786 seconds
Maximum BW: 6098
Path: 
614->3044->3045->3046->26->25->1931->1212->2372->3012->3011->1096->4484->464->1610->869->1570->4491->4492->4493
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 1.112263 seconds
Maximum BW: 6098
Path: 
614->3044->3045->3046->26->1399->1398->2862->2861->3150->660->659->3804->3961->3962->4404->4403->2621->3939->3938->3855->3854->3853->3182->706->4912->4913->2635->8->7->6->3675->107->4042->4041->2262->2263->2264->2239->3689->3572->3571->3084->3902->3901->912->911->730->1513->1512->1827->1828->2077->2078->320->319->3783->3782->4982->4981->4980->3277->3276->1011->4493
------------------------------
==============================
==============================
Source Node: 3161, Target Node: 2125 of Pair 3
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 1.115975 seconds
Maximum BW: 7346
Path: 
3161->3486->3487->882->881->880->496->3527->3528->313->2055->2056->3042->3041->952->2451->2450->3537->2631->1059->655->656->2709->4241->3883->2563->1450->3811->3809->615->1741->748->749->3234->3233->2554->2555->1238->4146->99->100->1420->1421->867->868->869->3602->4190->3539->3540->725->1466->1467->3786->2711->4068->4069->3885->3886->1906->2892->3257->1545->1544->317->1653->1654->2361->2873->878->877->3011->3010->626->627->628->2125
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.125427 seconds
Maximum BW: 7346
Path: 
3161->3486->4014->3328->1955->1956->1212->1213->4873->1202->4576->4575->4574->4573->1604->1652->1653->1654->2361->2873->878->877->3011->3010->626->627->628->2125
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 1.098328 seconds
Maximum BW: 7346
Path: 
3161->3486->3487->882->881->880->496->3527->3528->313->2055->2056->3042->3041->952->2451->2450->3537->2631->1059->655->656->4765->4764->2526->2525->4825->3613->4587->3962->3961->3804->659->2733->2732->1341->766->2204->2203->500->4916->4915->4337->4336->4142->4141->3471->4248->745->2892->3257->1545->1544->317->1653->1654->2361->2873->878->877->3011->3010->626->627->628->2125
------------------------------
==============================
==============================
Source Node: 2617, Target Node: 2571 of Pair 4
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 1.646237 seconds
Maximum BW: 6729
Path: 
2617->2616->4519->2997->2996->3929->1914->2812->3355->3356->165->164->2214->3215->3216->1962->1961->1960->1637->1638->1891->561->3177->3178->1460->1461->1462->3112->3113->2570->2571
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.021129 seconds
Maximum BW: 6729
Path: 
2617->2616->4519->2997->2996->3929->3665->3664->2815->4502->4278->4277->1299->4801->4800->4799->4798->257->1556->1128->1127->891->3855->3854->1162->1163->1164->3113->2570->2571
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 1.09132 seconds
Maximum BW: 6729
Path: 
2617->2616->4519->2997->2996->3929->3665->3664->366->1478->1479->2396->2397->2398->3607->3117->3250->3478->3477->3062->616->615->3809->3811->1450->2563->3883->4241->2709->656->4765->4764->2526->2525->4825->3613->4587->3962->4404->4403->2621->3939->3938->3855->3854->3853->3852->3975->3974->1216->1215->1214->3113->2570->2571
------------------------------
==============================
==============================
Source Node: 897, Target Node: 4513 of Pair 5
------------------------------
Dijkstra: Time taken to execute Max BW without heap: 2.765538 seconds
Maximum BW: 7279
Path: 
897->4514->4515->194->193->3129->3128->1457->2379->1631->1632->3180->3181->1824->1825->1486->3392->2806->3561->3560->2703->2694->1958->1959->1418->1419->2041->1355->8->7->6->3675->3674->126->127->3614->375->290->1037->1036->1035->1034->848->847->1566->1567->3198->3199->2062->2063->2791->2790->485->242->243->3970->1559->1558->878->877->3011->3012->2372->1212->1956->3303->3302->2234->2235->1191->1190->3433->3434->3714->1113->2451->2450->3537->2631->1059->655->656->2709->3338->4513
------------------------------
Dijkstra: Time taken to execute Max BW with heap: 0.039747 seconds
Maximum BW: 7279
Path: 
897->4514->4515->194->193->3129->3128->1457->2379->1631->1632->3180->3181->1824->1825->1486->3392->3393->334->2395->2825->2824->223->222->221->3016->1647->2301->2302->3533->4795->4794->3381->4162->140->232->4525->770->771->2683->4765->656->2709->3338->4513
------------------------------
Kruskal: Time taken to execute Max BW with heapsort: 1.105425 seconds
Maximum BW: 7279
Path: 
897->4514->4515->194->193->3129->3128->1457->2379->1631->1632->3180->3181->1824->1825->1486->3392->3393->334->2395->2394->3927->1882->1542->4737->4736->243->242->485->2790->1473->1474->1475->4202->4846->1920->1921->4184->4183->2445->2444->2443->4276->726->725->1466->1467->3786->2711->4068->4069->3885->3886->1906->2892->745->4248->3471->4141->4142->4336->4337->4915->4916->500->2203->2204->766->1341->2732->2733->659->3804->3961->3962->4404->4403->2621->3939->3938->3855->3854->3853->3182->706->4912->4913->2635->8->7->6->3675->3674->3057->4858->4859->861->862->814->2389->2390->422->423->4203->4485->3909->3910->2163->2284->949->950->951->2257->1518->4578->2646->2647->1415->2371->2370->3667->630->629->1112->308->843->379->3036->3035->3034->3033->2271->3008->3007->3339->3338->4513
------------------------------
==============================

Process finished with exit code 0
